.card{
      width:100%;
      height:95%;
      position: relative;
      border-radius: 10px;
     
      
     
}

.card:hover{

background-color:rgb(119, 124, 126);

}
.card:hover .new{
border:1px solid white;
} 
.card:hover .button-atc
{
color:white;

}
.card:hover .text{
color:red;
}

  .img-container{
      position:relative;
  overflow: hidden;
  height:60%;
}
  .card-img-top{
      transition: all 1s linear;
     
}
  .img-container:hover .card-img-top{
      transform: scale(1.2);
     
}

.card_body{
padding:0 5px;
width:100%;
height:65%;

}
.card_body h2{

text-align: center;
font-weight: bold;
text-transform: uppercase;
margin:10px 0;
font-size: 17px;
color: black;


}
.card_body p{
text-align: center;
font-size: 13px;
line-height: 1.5;
margin-bottom: 10px;
}

.price_section{
justify-content: space-between;
display: flex;
justify-content: center;
align-items: center;
}
.price{
display: flex;
text-align:center;
justify-content: center;
align-items: center;
color:rgb(190, 17, 17);
font-size: 15px;
}
.price span{
margin-right: 6px;
display:grid;
font-size: 18px;
font-weight:bold;
}

.price h6{
margin-top: 8px;
font-weight:bold;

}
.cta-group{
display: flex;
justify-content: center;
align-items: center;
}
  .button-atc{
  position:absolute;
  color: rgb(32, 119, 219);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  transition: all .3s ease-in-out;
 margin-left:28%;
 text-decoration:none;
 text-align:center;
 text-shadow:0px 4px 10px grey;   
}

 
  .img-container:hover .cart-btn{
      transform: translate(0, 0);
}
.text{
text-align:center;
font-weight:bold;
font-size:20px;

}
.new{
border:1px solid grey;
margin-top:8%;
}
.new:hover{
border:1px solid white;
}      